# aws-transaction-processing-challenge

./: README.md  settings.gradle
app/: build.gradle
app-consumer/: Dockerfile  build.gradle.kts  settings.gradle.kts
app-consumer/src/main/kotlin/com/example/challenge/appconsumer/: AppConsumerApplication.kt
app-consumer/src/main/kotlin/com/example/challenge/appconsumer/config/: AwsConfig.kt
app-consumer/src/main/kotlin/com/example/challenge/appconsumer/listener/: SqsMessageListener.kt
app-consumer/src/main/kotlin/com/example/challenge/appconsumer/model/: TransactionEvent.kt
app-consumer/src/main/kotlin/com/example/challenge/appconsumer/service/: DataProcessorService.kt  S3Service.kt
app-consumer/src/test/kotlin/com/example/challenge/appconsumer/: AppConsumerApplicationTests.kt
app-consumer/src/test/kotlin/com/example/challenge/appconsumer/listener/: SqsMessageListenerTest.kt
app-consumer/src/test/kotlin/com/example/challenge/appconsumer/service/: DataProcessorServiceTest.kt
app-producer/: build.gradle
app-producer/src/main/java/com/example/challenge/: AppApplication.java
app-producer/src/main/java/com/example/challenge/config/: GoogleDriveConfig.java  GoogleDriveProperties.java
app-producer/src/main/java/com/example/challenge/google/: GoogleDriveClient.java
app-producer/src/main/java/com/example/challenge/poller/: GoogleDrivePoller.java
app-producer/src/main/resources/: application.properties
app/src/main/java/com/example/challenge/: AppApplication.java
app/src/main/java/com/example/challenge/config/: AwsConfig.java
app/src/main/java/com/example/challenge/model/: ProcessedFile.java  SqsTransactionEvent.java  Transaction.java
app/src/main/java/com/example/challenge/processor/: TransactionFileProcessor.java
app/src/main/java/com/example/challenge/repository/: ProcessedFileRepository.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/challenge/: AppApplicationTests.java
docs/: Tempo_investido.txt  example_invalid.csv  example_valid.csv
iac/: .gitignore  build.gradle  cdk.json  main.tf  outputs.tf  parameters.tf  providers.tf  settings.gradle  terraform.tfvars.example  variables.tf  versions.tf
iac/app/: build.gradle
iac/src/main/java/com/myorg/: IacApp.java  IacStack.java
iac/src/test/java/com/myorg/: IacTest.java
