spring.application.name=app
google.drive.credentials-secret-name=google-drive-service-account-key
google.drive.folder-id=1YUj3A1rfsbODRfWGm0JXUU_GJVyzhV5q
app.poller.google-drive.cron=0 */5 * * * *
app.sqs.queue-url=SQS_QUEUE_URL
app.dynamodb.processed-files-table-name=transaction-processing-processed-files