spring.application.name=app

google.drive.credentials-secret-name=transaction-processor/google-drive-service-account-key
google.drive.folder-id=1YUj3A1rfsbODRfWGm0JXUU_GJVyzhV5q

app.poller.google-drive.cron=0 */5 * * * *

app.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/481207240849/transaction-processor-transaction-events-queue-dev

app.s3.rejected-transactions-bucket-name=transaction-processor-rejected-data-dev

app.dynamodb.processed-files-table-name=transaction-processor-transaction-processing-processed-files-dev

# Configurações para LocalStack
app.aws.localstack.enabled=true
app.aws.localstack.endpoint=http://localhost:4510