plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

// Defina a versão do Java
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Dependências do CDK
    implementation platform('software.amazon.awscdk:aws-cdk-lib:2.144.0')
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.144.0'
    implementation 'software.constructs:constructs:10.3.0'
    testImplementation 'software.amazon.awscdk:assertions:2.144.0'

    // Dependências de teste
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.example.App'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
