plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.challenge'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Google Drive API
    implementation 'com.google.api-client:google-api-client:2.3.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.35.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.10')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:ssm'

    // CSV Parser
    implementation 'org.apache.commons:commons-csv:1.11.0'

    implementation 'software.amazon.awssdk:url-connection-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}

test {
    useJUnitPlatform()
}